<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recording" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOy-T1-pAJ">
                                <rect key="frame" x="264" y="385" width="73" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="DcB-dY-1u9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="1" green="0.0" blue="0.1001500993" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.30328677399999998" green="0.30328677399999998" blue="0.30328677399999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Z2-na-3ln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meu-uN-qFT">
                                <rect key="frame" x="264" y="453" width="72" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3vQ-C0-Ilg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.0" green="0.77331912878787878" blue="0.077684718917459455" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.30328677399999998" green="0.30328677399999998" blue="0.30328677399999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zd5-8a-MzJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic" translatesAutoresizingMaskIntoConstraints="NO" id="ZXk-Nv-3QQ">
                                <rect key="frame" x="180" y="107" width="240" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="zaM-E0-V2N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRX-rm-BOB">
                                <rect key="frame" x="240" y="317" width="120" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fpU-xm-hgk"/>
                                    <constraint firstAttribute="width" constant="120" id="tUl-gp-seB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="RECORD">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.30328677399999998" green="0.30328677399999998" blue="0.30328677399999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jk-vR-9u1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30328677399999998" green="0.30328677399999998" blue="0.30328677399999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Meu-uN-qFT" secondAttribute="bottom" constant="100" id="2Qh-50-Rm5"/>
                            <constraint firstItem="Meu-uN-qFT" firstAttribute="leading" secondItem="AOy-T1-pAJ" secondAttribute="leading" id="4q6-wF-hzs"/>
                            <constraint firstItem="ZXk-Nv-3QQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="9o5-i1-g6K"/>
                            <constraint firstItem="AOy-T1-pAJ" firstAttribute="top" secondItem="RRX-rm-BOB" secondAttribute="bottom" constant="20" id="K3d-WV-ttq"/>
                            <constraint firstItem="AOy-T1-pAJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kb0-ax-xc8"/>
                            <constraint firstItem="RRX-rm-BOB" firstAttribute="top" secondItem="ZXk-Nv-3QQ" secondAttribute="bottom" constant="54" id="liD-X0-qow"/>
                            <constraint firstItem="Meu-uN-qFT" firstAttribute="top" secondItem="AOy-T1-pAJ" secondAttribute="bottom" constant="21" id="nW5-Nj-Njl"/>
                            <constraint firstItem="AOy-T1-pAJ" firstAttribute="centerX" secondItem="RRX-rm-BOB" secondAttribute="centerX" id="nwZ-mi-jDE"/>
                            <constraint firstItem="ZXk-Nv-3QQ" firstAttribute="centerX" secondItem="RRX-rm-BOB" secondAttribute="centerX" id="pCo-fS-HnQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="Meu-uN-qFT" id="EZb-bu-15Y"/>
                        <outlet property="recordButton" destination="RRX-rm-BOB" id="WuV-PZ-GXv"/>
                        <outlet property="stopButton" destination="AOy-T1-pAJ" id="f5I-fk-mzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="mic" width="640" height="640"/>
    </resources>
</document>
