<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kiproff_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="akh-4h-8DL">
                                <rect key="frame" x="101" y="353" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="047-w7-edQ"/>
                                    <constraint firstAttribute="width" constant="114" id="B23-A3-knq"/>
                                    <constraint firstAttribute="width" constant="114" id="jEG-Oi-H7o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="047-w7-edQ"/>
                                        <exclude reference="B23-A3-knq"/>
                                        <exclude reference="jEG-Oi-H7o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="047-w7-edQ"/>
                                        <include reference="B23-A3-knq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jEG-Oi-H7o"/>
                                    </mask>
                                </variation>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-9I-moP">
                                <rect key="frame" x="60" y="28" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1fh-Ca-Nf1"/>
                                    <constraint firstAttribute="width" constant="200" id="2Se-cC-vsR"/>
                                    <constraint firstAttribute="height" constant="200" id="IcO-1D-NxP"/>
                                    <constraint firstAttribute="width" constant="200" id="ZIb-86-HyQ"/>
                                    <constraint firstAttribute="height" constant="200" id="htL-ZN-ZQE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1fh-Ca-Nf1"/>
                                        <exclude reference="2Se-cC-vsR"/>
                                        <exclude reference="IcO-1D-NxP"/>
                                        <exclude reference="ZIb-86-HyQ"/>
                                        <exclude reference="htL-ZN-ZQE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Se-cC-vsR"/>
                                        <exclude reference="ZIb-86-HyQ"/>
                                        <include reference="htL-ZN-ZQE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1fh-Ca-Nf1"/>
                                        <include reference="IcO-1D-NxP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kfe-nd-ejV">
                                <rect key="frame" x="71" y="462" width="123" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfe-nd-ejV" firstAttribute="top" secondItem="akh-4h-8DL" secondAttribute="bottom" constant="65" id="4Bn-qZ-b8r"/>
                            <constraint firstItem="akh-4h-8DL" firstAttribute="centerX" secondItem="kfe-nd-ejV" secondAttribute="centerX" id="7Ip-JP-2uo">
                                <variation key="heightClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="akh-4h-8DL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="DbD-DK-okl">
                                <variation key="heightClass=compact" constant="357"/>
                            </constraint>
                            <constraint firstItem="akh-4h-8DL" firstAttribute="top" secondItem="8Kf-9I-moP" secondAttribute="bottom" constant="57" id="EMB-ml-13P"/>
                            <constraint firstItem="kfe-nd-ejV" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="bottom" constant="62" id="EwH-tD-OSf">
                                <variation key="heightClass=compact" constant="-266"/>
                            </constraint>
                            <constraint firstItem="kfe-nd-ejV" firstAttribute="leading" secondItem="8Kf-9I-moP" secondAttribute="trailing" constant="92" id="Gbd-x2-tvB"/>
                            <constraint firstItem="akh-4h-8DL" firstAttribute="top" secondItem="8Kf-9I-moP" secondAttribute="bottom" constant="43" id="HHz-2F-rg7">
                                <variation key="heightClass=compact" constant="-70"/>
                            </constraint>
                            <constraint firstItem="8Kf-9I-moP" firstAttribute="centerX" secondItem="kfe-nd-ejV" secondAttribute="centerX" id="JJe-z9-dLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Kf-9I-moP" secondAttribute="trailing" constant="309" id="Wrm-jc-rpd"/>
                            <constraint firstItem="kfe-nd-ejV" firstAttribute="centerX" secondItem="akh-4h-8DL" secondAttribute="centerX" id="daN-wT-c6x"/>
                            <constraint firstItem="8Kf-9I-moP" firstAttribute="centerX" secondItem="akh-4h-8DL" secondAttribute="centerX" id="ffg-sz-GEY"/>
                            <constraint firstItem="8Kf-9I-moP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gzb-AM-wtw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="akh-4h-8DL" secondAttribute="bottom" constant="99" id="hYZ-y7-VFE">
                                <variation key="heightClass=compact" constant="140"/>
                            </constraint>
                            <constraint firstItem="8Kf-9I-moP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="mV9-NH-Pl0"/>
                            <constraint firstItem="akh-4h-8DL" firstAttribute="leading" secondItem="8Kf-9I-moP" secondAttribute="leading" id="qYj-lI-hht">
                                <variation key="heightClass=compact" constant="296"/>
                            </constraint>
                            <constraint firstItem="8Kf-9I-moP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="wXo-JZ-hab"/>
                            <constraint firstItem="8Kf-9I-moP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="x9S-Wn-a52"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JJe-z9-dLP"/>
                                <exclude reference="Wrm-jc-rpd"/>
                                <exclude reference="ffg-sz-GEY"/>
                                <exclude reference="gzb-AM-wtw"/>
                                <exclude reference="mV9-NH-Pl0"/>
                                <exclude reference="wXo-JZ-hab"/>
                                <exclude reference="x9S-Wn-a52"/>
                                <exclude reference="7Ip-JP-2uo"/>
                                <exclude reference="DbD-DK-okl"/>
                                <exclude reference="EMB-ml-13P"/>
                                <exclude reference="HHz-2F-rg7"/>
                                <exclude reference="qYj-lI-hht"/>
                                <exclude reference="4Bn-qZ-b8r"/>
                                <exclude reference="EwH-tD-OSf"/>
                                <exclude reference="Gbd-x2-tvB"/>
                                <exclude reference="daN-wT-c6x"/>
                                <exclude reference="hYZ-y7-VFE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Wrm-jc-rpd"/>
                                <exclude reference="mV9-NH-Pl0"/>
                                <include reference="wXo-JZ-hab"/>
                                <include reference="7Ip-JP-2uo"/>
                                <exclude reference="DbD-DK-okl"/>
                                <include reference="HHz-2F-rg7"/>
                                <exclude reference="qYj-lI-hht"/>
                                <include reference="EwH-tD-OSf"/>
                                <include reference="Gbd-x2-tvB"/>
                                <include reference="hYZ-y7-VFE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="JJe-z9-dLP"/>
                                <include reference="ffg-sz-GEY"/>
                                <include reference="gzb-AM-wtw"/>
                                <include reference="x9S-Wn-a52"/>
                                <include reference="EMB-ml-13P"/>
                                <include reference="4Bn-qZ-b8r"/>
                                <include reference="daN-wT-c6x"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.25" y="417.25352112676052"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="235" height="235"/>
    </resources>
</document>
