<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commute Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmP-pL-8Bh">
                                <rect key="frame" x="241" y="28" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round-trip commute miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHN-LV-Jwd">
                                <rect key="frame" x="127" y="57" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hep-QB-HZi">
                                <rect key="frame" x="358" y="53" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show monthly commute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-40-k1X">
                                <rect key="frame" x="127" y="105" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas in tank 0.0 gallons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-Tb-eDo">
                                <rect key="frame" x="127" y="157" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total commute time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gp-qm-S9B">
                                <rect key="frame" x="127" y="324" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf6-lp-yNp">
                                <rect key="frame" x="396" y="324" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas to purchase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-Gj-nsx">
                                <rect key="frame" x="127" y="358" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="bYs-zh-YXB">
                                <rect key="frame" x="329" y="153" width="154" height="31"/>
                                <connections>
                                    <action selector="gasSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="g8e-Mq-pqs"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H9l-Kj-toW">
                                <rect key="frame" x="382" y="100" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7q-Sy-Goc">
                                <rect key="frame" x="266" y="273" width="68" height="30"/>
                                <state key="normal" title="Commute">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateCommute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPl-dg-EjC"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-IC-a4b">
                                <rect key="frame" x="185" y="227" width="230" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="GbX-pM-j1u"/>
                                    <constraint firstAttribute="height" constant="28" id="K5v-46-ntQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Car"/>
                                    <segment title="Bus"/>
                                    <segment title="Bike"/>
                                </segments>
                                <connections>
                                    <action selector="vehicleSelect:" destination="BYZ-38-t0r" eventType="valueChanged" id="J2o-xk-PMY"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car" translatesAutoresizingMaskIntoConstraints="NO" id="sUj-0v-eaZ">
                                <rect key="frame" x="185" y="387" width="230" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 gallons" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eis-sB-cf4">
                                <rect key="frame" x="388" y="358" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezd-wY-grb">
                                <rect key="frame" x="0.0" y="579" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88131628070000001" green="0.95381271469999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oug-JM-GhU">
                                <rect key="frame" x="231" y="550" width="138" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.1001500993" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="33y-1v-hvI"/>
                                    <constraint firstAttribute="height" constant="30" id="xdg-Ny-6D1"/>
                                </constraints>
                                <state key="normal" title="Stay Updated">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r9U-Aj-hVL" kind="show" id="KHC-Wg-2r4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjd-40-k1X" firstAttribute="top" secondItem="VHN-LV-Jwd" secondAttribute="bottom" constant="27" id="0ik-ps-Hjl"/>
                            <constraint firstItem="H9l-Kj-toW" firstAttribute="centerX" secondItem="bYs-zh-YXB" secondAttribute="centerX" id="151-kW-y2t"/>
                            <constraint firstItem="YmP-pL-8Bh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2dx-1s-yR9"/>
                            <constraint firstItem="H9l-Kj-toW" firstAttribute="top" secondItem="hep-QB-HZi" secondAttribute="bottom" constant="17" id="5Hu-n9-GcT"/>
                            <constraint firstItem="e9F-Gj-nsx" firstAttribute="top" secondItem="5gp-qm-S9B" secondAttribute="bottom" constant="13" id="606-9g-EAR"/>
                            <constraint firstItem="vqg-IC-a4b" firstAttribute="top" secondItem="bYs-zh-YXB" secondAttribute="bottom" constant="44" id="DgR-o2-BQI"/>
                            <constraint firstItem="5gp-qm-S9B" firstAttribute="leading" secondItem="NEf-Tb-eDo" secondAttribute="leading" id="ElF-Ig-cqy"/>
                            <constraint firstItem="Vf6-lp-yNp" firstAttribute="trailing" secondItem="eis-sB-cf4" secondAttribute="trailing" id="ElK-fG-lMl"/>
                            <constraint firstItem="sUj-0v-eaZ" firstAttribute="top" secondItem="e9F-Gj-nsx" secondAttribute="bottom" constant="8" symbolic="YES" id="Er3-Kd-JZX"/>
                            <constraint firstItem="5gp-qm-S9B" firstAttribute="baseline" secondItem="Vf6-lp-yNp" secondAttribute="firstBaseline" id="Ic3-q5-IBa"/>
                            <constraint firstItem="VHN-LV-Jwd" firstAttribute="top" secondItem="YmP-pL-8Bh" secondAttribute="bottom" constant="8" symbolic="YES" id="J7q-jz-VLI"/>
                            <constraint firstItem="NEf-Tb-eDo" firstAttribute="leading" secondItem="vjd-40-k1X" secondAttribute="leading" id="KFO-5x-gca"/>
                            <constraint firstItem="hep-QB-HZi" firstAttribute="leading" secondItem="VHN-LV-Jwd" secondAttribute="trailing" constant="26" id="Kd3-7T-Bav"/>
                            <constraint firstAttribute="bottom" secondItem="oug-JM-GhU" secondAttribute="bottom" constant="20" symbolic="YES" id="Mp7-gm-w8O"/>
                            <constraint firstItem="eis-sB-cf4" firstAttribute="baseline" secondItem="e9F-Gj-nsx" secondAttribute="firstBaseline" id="N09-z0-lEX"/>
                            <constraint firstItem="VHN-LV-Jwd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="127" id="NwL-Cy-tM9"/>
                            <constraint firstItem="NEf-Tb-eDo" firstAttribute="top" secondItem="vjd-40-k1X" secondAttribute="bottom" constant="31" id="Pni-gv-n9E"/>
                            <constraint firstItem="YmP-pL-8Bh" firstAttribute="centerX" secondItem="vqg-IC-a4b" secondAttribute="centerX" id="RPY-PY-0eD"/>
                            <constraint firstItem="J7q-Sy-Goc" firstAttribute="top" secondItem="vqg-IC-a4b" secondAttribute="bottom" constant="18" id="RTN-71-XBN"/>
                            <constraint firstItem="hep-QB-HZi" firstAttribute="centerX" secondItem="H9l-Kj-toW" secondAttribute="centerX" id="TtX-Co-aZ8"/>
                            <constraint firstItem="oug-JM-GhU" firstAttribute="top" secondItem="sUj-0v-eaZ" secondAttribute="bottom" constant="13" id="Tx5-at-EEX"/>
                            <constraint firstItem="oug-JM-GhU" firstAttribute="centerX" secondItem="sUj-0v-eaZ" secondAttribute="centerX" id="Uys-Po-IGc"/>
                            <constraint firstItem="vqg-IC-a4b" firstAttribute="centerX" secondItem="J7q-Sy-Goc" secondAttribute="centerX" id="VBv-EF-yKz"/>
                            <constraint firstItem="bYs-zh-YXB" firstAttribute="leading" secondItem="NEf-Tb-eDo" secondAttribute="trailing" constant="29" id="VIC-o2-RoG"/>
                            <constraint firstItem="vqg-IC-a4b" firstAttribute="leading" secondItem="sUj-0v-eaZ" secondAttribute="leading" id="Vcs-cN-oUG"/>
                            <constraint firstItem="Vf6-lp-yNp" firstAttribute="top" secondItem="vqg-IC-a4b" secondAttribute="bottom" constant="69" id="Zj2-ca-Wr7"/>
                            <constraint firstItem="H9l-Kj-toW" firstAttribute="leading" secondItem="vjd-40-k1X" secondAttribute="trailing" constant="68" id="aJA-LF-XuE"/>
                            <constraint firstItem="J7q-Sy-Goc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="blz-X8-fiE"/>
                            <constraint firstItem="bYs-zh-YXB" firstAttribute="top" secondItem="H9l-Kj-toW" secondAttribute="bottom" constant="22" id="c0t-Lc-Jm1"/>
                            <constraint firstItem="hep-QB-HZi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="fFP-AD-4Sr"/>
                            <constraint firstItem="bYs-zh-YXB" firstAttribute="trailing" secondItem="Vf6-lp-yNp" secondAttribute="trailing" id="ff3-Ep-T6f"/>
                            <constraint firstItem="e9F-Gj-nsx" firstAttribute="baseline" secondItem="eis-sB-cf4" secondAttribute="baseline" id="gQg-em-2Op"/>
                            <constraint firstItem="vjd-40-k1X" firstAttribute="leading" secondItem="VHN-LV-Jwd" secondAttribute="leading" id="hzO-Eu-5IJ"/>
                            <constraint firstItem="sUj-0v-eaZ" firstAttribute="trailing" secondItem="vqg-IC-a4b" secondAttribute="trailing" id="mpt-Z2-5cc"/>
                            <constraint firstItem="vqg-IC-a4b" firstAttribute="top" secondItem="NEf-Tb-eDo" secondAttribute="bottom" constant="49" id="onr-vv-hQH"/>
                            <constraint firstItem="e9F-Gj-nsx" firstAttribute="leading" secondItem="5gp-qm-S9B" secondAttribute="leading" id="xxC-qx-XAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationSwitch" destination="H9l-Kj-toW" id="lwi-wt-Vac"/>
                        <outlet property="gasLabel" destination="eis-sB-cf4" id="NDq-fu-aPL"/>
                        <outlet property="milesInput" destination="hep-QB-HZi" id="JOc-0A-cvo"/>
                        <outlet property="sliderLabel" destination="NEf-Tb-eDo" id="RR6-7W-yab"/>
                        <outlet property="testLabel" destination="Ezd-wY-grb" id="EDB-l1-DNb"/>
                        <outlet property="timeLabel" destination="Vf6-lp-yNp" id="sox-qb-WBU"/>
                        <outlet property="vehicleImg" destination="sUj-0v-eaZ" id="Uy1-WY-HqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="46j-vl-t4e">
            <objects>
                <viewController id="r9U-Aj-hVL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g86-7c-a1F"/>
                        <viewControllerLayoutGuide type="bottom" id="Mc0-tf-9My"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BJ-Q4-UUn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwJ-vo-KFi">
                                <rect key="frame" x="231" y="317" width="138" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.77331912879999998" blue="0.077684718920000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="HXb-hG-X4A"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5w-de-Xcz">
                                <rect key="frame" x="205" y="270" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-CV-Sxp">
                                <rect key="frame" x="205" y="189" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="85b-xr-2gm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcC-Ei-kJS">
                                <rect key="frame" x="279" y="241" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRy-rN-Swz">
                                <rect key="frame" x="277" y="160" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive information on alternate modes of transportation!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESy-kY-6sy">
                                <rect key="frame" x="164" y="70" width="259" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Nop-Ws-3Yt"/>
                                    <constraint firstAttribute="width" constant="259" id="TSf-tc-u4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-bt-KJ1">
                                <rect key="frame" x="231" y="550" width="138" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.1001500993" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bn2-KA-1vS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v5w-de-Xcz" firstAttribute="leading" secondItem="XjQ-CV-Sxp" secondAttribute="leading" id="14z-02-CbE"/>
                            <constraint firstItem="CRy-rN-Swz" firstAttribute="centerX" secondItem="XjQ-CV-Sxp" secondAttribute="centerX" id="2PJ-9P-SVB"/>
                            <constraint firstItem="v5w-de-Xcz" firstAttribute="top" secondItem="HcC-Ei-kJS" secondAttribute="bottom" constant="8" symbolic="YES" id="51K-Za-5sf"/>
                            <constraint firstItem="ESy-kY-6sy" firstAttribute="top" secondItem="g86-7c-a1F" secondAttribute="bottom" constant="50" id="E7q-rZ-WdS"/>
                            <constraint firstItem="LNz-bt-KJ1" firstAttribute="leading" secondItem="OwJ-vo-KFi" secondAttribute="leading" id="E8N-Q0-TyY"/>
                            <constraint firstAttribute="bottom" secondItem="LNz-bt-KJ1" secondAttribute="bottom" constant="20" symbolic="YES" id="EwA-VS-UGl"/>
                            <constraint firstItem="HcC-Ei-kJS" firstAttribute="centerX" secondItem="v5w-de-Xcz" secondAttribute="centerX" id="QJh-3t-YEZ"/>
                            <constraint firstItem="ESy-kY-6sy" firstAttribute="leading" secondItem="7BJ-Q4-UUn" secondAttribute="leading" constant="164" id="WvJ-RP-y4h"/>
                            <constraint firstItem="HcC-Ei-kJS" firstAttribute="top" secondItem="XjQ-CV-Sxp" secondAttribute="bottom" constant="22" id="Zl4-Eu-fG1"/>
                            <constraint firstItem="XjQ-CV-Sxp" firstAttribute="centerX" secondItem="7BJ-Q4-UUn" secondAttribute="centerX" id="dyb-S0-TbY"/>
                            <constraint firstItem="XjQ-CV-Sxp" firstAttribute="top" secondItem="CRy-rN-Swz" secondAttribute="bottom" constant="8" symbolic="YES" id="f3R-C1-0CI"/>
                            <constraint firstItem="LNz-bt-KJ1" firstAttribute="trailing" secondItem="OwJ-vo-KFi" secondAttribute="trailing" id="f4J-Re-c7C"/>
                            <constraint firstItem="OwJ-vo-KFi" firstAttribute="top" secondItem="v5w-de-Xcz" secondAttribute="bottom" constant="17" id="j5G-ec-kcS"/>
                            <constraint firstItem="v5w-de-Xcz" firstAttribute="trailing" secondItem="XjQ-CV-Sxp" secondAttribute="trailing" id="jbj-FC-YVC"/>
                            <constraint firstItem="v5w-de-Xcz" firstAttribute="centerX" secondItem="OwJ-vo-KFi" secondAttribute="centerX" id="mok-gJ-Gr5"/>
                            <constraint firstItem="CRy-rN-Swz" firstAttribute="top" secondItem="ESy-kY-6sy" secondAttribute="bottom" constant="8" symbolic="YES" id="rlu-9k-JTk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLI-Dl-rfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="Car" width="225" height="225"/>
    </resources>
</document>
