<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H87-A5-jQ8">
                                <rect key="frame" x="277" y="418" width="47" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="oDJ-Q3-Vk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="40"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oDJ-Q3-Vk3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oDJ-Q3-Vk3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="gRW-Ar-r4J" kind="show" id="ZJo-bs-2wv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8RT-rQ-Z2R">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Test your reaction time. Upon clicking &quot;START&quot; you will see an array of buttons. Click the red one as fast as you can!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3QJ-vK-Dn3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="82d-oN-TAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="82d-oN-TAF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="82d-oN-TAF"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.65490198135375977" green="0.10196079313755035" blue="0.12549020349979401" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="8RT-rQ-Z2R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1j3-Jz-xCX"/>
                            <constraint firstItem="H87-A5-jQ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="8IE-Wv-J3P"/>
                            <constraint firstItem="3QJ-vK-Dn3" firstAttribute="centerX" secondItem="H87-A5-jQ8" secondAttribute="centerX" id="G97-mh-PeR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H87-A5-jQ8" secondAttribute="bottom" constant="36" id="PLP-MJ-m0A"/>
                            <constraint firstItem="3QJ-vK-Dn3" firstAttribute="centerX" secondItem="8RT-rQ-Z2R" secondAttribute="centerX" id="Pbb-EG-7Xl"/>
                            <constraint firstItem="8RT-rQ-Z2R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WBu-9s-f7u"/>
                            <constraint firstItem="8RT-rQ-Z2R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZEb-uk-oaB"/>
                            <constraint firstItem="3QJ-vK-Dn3" firstAttribute="top" secondItem="8RT-rQ-Z2R" secondAttribute="bottom" constant="39" id="l2s-7w-sr3"/>
                            <constraint firstItem="H87-A5-jQ8" firstAttribute="top" secondItem="3QJ-vK-Dn3" secondAttribute="bottom" constant="50" id="s5f-lJ-rTV"/>
                            <constraint firstItem="3QJ-vK-Dn3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="uTD-3v-daG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8RT-rQ-Z2R"/>
                                <exclude reference="3QJ-vK-Dn3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G97-mh-PeR"/>
                                <exclude reference="Pbb-EG-7Xl"/>
                                <exclude reference="l2s-7w-sr3"/>
                                <exclude reference="uTD-3v-daG"/>
                                <exclude reference="1j3-Jz-xCX"/>
                                <exclude reference="WBu-9s-f7u"/>
                                <exclude reference="ZEb-uk-oaB"/>
                                <exclude reference="8IE-Wv-J3P"/>
                                <exclude reference="s5f-lJ-rTV"/>
                                <exclude reference="PLP-MJ-m0A"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8RT-rQ-Z2R"/>
                                <include reference="3QJ-vK-Dn3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G97-mh-PeR"/>
                                <include reference="Pbb-EG-7Xl"/>
                                <include reference="l2s-7w-sr3"/>
                                <include reference="uTD-3v-daG"/>
                                <include reference="1j3-Jz-xCX"/>
                                <include reference="WBu-9s-f7u"/>
                                <include reference="ZEb-uk-oaB"/>
                                <include reference="8IE-Wv-J3P"/>
                                <include reference="s5f-lJ-rTV"/>
                                <include reference="PLP-MJ-m0A"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-31"/>
        </scene>
        <!--View2 Controller-->
        <scene sceneID="oMN-8J-BtX">
            <objects>
                <viewController id="gRW-Ar-r4J" customClass="View2Controller" customModule="Project_1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDW-PM-Lge"/>
                        <viewControllerLayoutGuide type="bottom" id="fL3-ng-go8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akX-SX-mPJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwl-al-CCD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.17254902422428131" green="0.95686280727386475" blue="0.22745099663734436" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="145" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r1-xL-YSl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215692281723022" green="0.95686280727386475" blue="0.21176472306251526" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="145" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hve-OE-wpB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.09803922474" green="0.1411764771" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="206" y="145" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb1-eN-oTB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.87843143939971924" green="0.15686275064945221" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="260" y="145" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O4-90-5vN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90588241815567017" green="0.48627454042434692" blue="0.3490196168422699" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="260" y="198" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOV-4F-cfu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215692281723022" green="0.95686280727386475" blue="0.21176472306251526" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="260" y="251" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-Bx-agD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.89803928136825562" green="0.15686275064945221" blue="0.89411771297454834" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="260" y="304" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-X6-oCj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90588241815567017" green="0.48627454042434692" blue="0.3490196168422699" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="198" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyB-md-gCI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.87843143939971924" green="0.15686275064945221" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="198" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-Cf-7ah">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.16862745583057404" green="0.96078437566757202" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="206" y="198" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-gi-Tl2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.16862745583057404" green="0.96078437566757202" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="251" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYM-Im-mhE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.09803922474" green="0.1411764771" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="251" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvK-iN-YEP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.17254902422428131" green="0.95686280727386475" blue="0.22745099663734436" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="206" y="251" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me6-dM-lbd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215692281723022" green="0.95686280727386475" blue="0.21176472306251526" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="304" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-W5-l97">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.87843143939971924" green="0.15686275064945221" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="304" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXJ-Ne-4Ks">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90588241815567017" green="0.48627454042434692" blue="0.3490196168422699" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="206" y="304" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7W-yN-Rvy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.17254902422428131" green="0.95686280727386475" blue="0.22745099663734436" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="357" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-2J-zq9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.09803922474" green="0.1411764771" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="206" y="357" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-Ge-qtU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.16862745583057404" green="0.96078437566757202" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="410" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJe-Ze-NMO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215692281723022" green="0.95686280727386475" blue="0.21176472306251526" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="410" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c14-3Q-ChB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.87843143939971924" green="0.15686275064945221" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="206" y="410" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG2-1e-Tdn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.16862745583057404" green="0.96078437566757202" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="260" y="357" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="437-NE-AjG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.17254902422428131" green="0.95686280727386475" blue="0.22745099663734436" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="260" y="410" width="46" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-DJ-Tws">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.9571693497474747" green="0.0" blue="0.086334587957361889" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="357" width="46" height="45"/>
                                </variation>
                                <connections>
                                    <segue destination="8cs-Ue-3Az" kind="show" id="qcP-xY-b4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rwl-al-CCD"/>
                                <exclude reference="2r1-xL-YSl"/>
                                <exclude reference="hve-OE-wpB"/>
                                <exclude reference="qb1-eN-oTB"/>
                                <exclude reference="6O4-90-5vN"/>
                                <exclude reference="lOV-4F-cfu"/>
                                <exclude reference="g7q-Bx-agD"/>
                                <exclude reference="fTN-X6-oCj"/>
                                <exclude reference="TyB-md-gCI"/>
                                <exclude reference="cg4-Cf-7ah"/>
                                <exclude reference="ibY-gi-Tl2"/>
                                <exclude reference="HYM-Im-mhE"/>
                                <exclude reference="KvK-iN-YEP"/>
                                <exclude reference="Me6-dM-lbd"/>
                                <exclude reference="eSi-W5-l97"/>
                                <exclude reference="TXJ-Ne-4Ks"/>
                                <exclude reference="q7W-yN-Rvy"/>
                                <exclude reference="LqU-2J-zq9"/>
                                <exclude reference="MXu-Ge-qtU"/>
                                <exclude reference="YJe-Ze-NMO"/>
                                <exclude reference="c14-3Q-ChB"/>
                                <exclude reference="fG2-1e-Tdn"/>
                                <exclude reference="437-NE-AjG"/>
                                <exclude reference="QVY-DJ-Tws"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rwl-al-CCD"/>
                                <include reference="2r1-xL-YSl"/>
                                <include reference="hve-OE-wpB"/>
                                <include reference="qb1-eN-oTB"/>
                                <include reference="6O4-90-5vN"/>
                                <include reference="lOV-4F-cfu"/>
                                <include reference="g7q-Bx-agD"/>
                                <include reference="fTN-X6-oCj"/>
                                <include reference="TyB-md-gCI"/>
                                <include reference="cg4-Cf-7ah"/>
                                <include reference="ibY-gi-Tl2"/>
                                <include reference="HYM-Im-mhE"/>
                                <include reference="KvK-iN-YEP"/>
                                <include reference="Me6-dM-lbd"/>
                                <include reference="eSi-W5-l97"/>
                                <include reference="TXJ-Ne-4Ks"/>
                                <include reference="q7W-yN-Rvy"/>
                                <include reference="LqU-2J-zq9"/>
                                <include reference="MXu-Ge-qtU"/>
                                <include reference="YJe-Ze-NMO"/>
                                <include reference="c14-3Q-ChB"/>
                                <include reference="fG2-1e-Tdn"/>
                                <include reference="437-NE-AjG"/>
                                <include reference="QVY-DJ-Tws"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fv-Fd-b64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.5" y="-31"/>
        </scene>
        <!--View3 Controller-->
        <scene sceneID="FGb-K1-6fi">
            <objects>
                <viewController id="8cs-Ue-3Az" customClass="View3Controller" customModule="Project_1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWs-jL-DYu"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7T-vU-zyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0Q-iu-bcy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-tr-GyB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Car-tJ-peT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="40"/>
                                <state key="normal" title="REPLAY?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Car-tJ-peT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Car-tJ-peT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3rd-wq-yzi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU PUSHED THE RED BUTTON!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neW-Gc-I39">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Dof-Mo-baP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dof-Mo-baP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dof-Mo-baP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSJ-Pr-3SV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="n4a-I5-mJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n4a-I5-mJG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="n4a-I5-mJG"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbF-Dt-s8B">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L4E-Hy-MuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L4E-Hy-MuN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L4E-Hy-MuN"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6549019814" green="0.1019607931" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="neW-Gc-I39" firstAttribute="top" secondItem="PWs-jL-DYu" secondAttribute="bottom" constant="53" id="EZY-wu-Wml"/>
                            <constraint firstItem="xg9-tr-GyB" firstAttribute="centerX" secondItem="XbF-Dt-s8B" secondAttribute="centerX" id="TTe-dR-Ijg"/>
                            <constraint firstItem="XbF-Dt-s8B" firstAttribute="leading" secondItem="a0Q-iu-bcy" secondAttribute="leadingMargin" constant="74" id="Uhc-5S-Ibq"/>
                            <constraint firstItem="uSJ-Pr-3SV" firstAttribute="top" secondItem="neW-Gc-I39" secondAttribute="bottom" constant="31" id="WpV-Ng-vV9"/>
                            <constraint firstItem="neW-Gc-I39" firstAttribute="centerX" secondItem="a0Q-iu-bcy" secondAttribute="centerX" id="Wqd-AD-TRg"/>
                            <constraint firstItem="uSJ-Pr-3SV" firstAttribute="trailing" secondItem="neW-Gc-I39" secondAttribute="trailing" id="eJY-YV-0c8"/>
                            <constraint firstItem="Z7T-vU-zyK" firstAttribute="top" secondItem="xg9-tr-GyB" secondAttribute="bottom" constant="53" id="fec-f7-ctK"/>
                            <constraint firstItem="XbF-Dt-s8B" firstAttribute="centerX" secondItem="uSJ-Pr-3SV" secondAttribute="centerX" id="mAO-3p-gF1"/>
                            <constraint firstItem="neW-Gc-I39" firstAttribute="leading" secondItem="uSJ-Pr-3SV" secondAttribute="leading" id="ofv-hV-aaM"/>
                            <constraint firstItem="XbF-Dt-s8B" firstAttribute="top" secondItem="uSJ-Pr-3SV" secondAttribute="bottom" constant="8" symbolic="YES" id="sAT-xn-mrd"/>
                            <constraint firstItem="xg9-tr-GyB" firstAttribute="leading" secondItem="a0Q-iu-bcy" secondAttribute="leadingMargin" constant="42" id="wPY-cO-FpN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xg9-tr-GyB"/>
                                <exclude reference="neW-Gc-I39"/>
                                <exclude reference="uSJ-Pr-3SV"/>
                                <exclude reference="XbF-Dt-s8B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Uhc-5S-Ibq"/>
                                <exclude reference="mAO-3p-gF1"/>
                                <exclude reference="sAT-xn-mrd"/>
                                <exclude reference="fec-f7-ctK"/>
                                <exclude reference="EZY-wu-Wml"/>
                                <exclude reference="Wqd-AD-TRg"/>
                                <exclude reference="ofv-hV-aaM"/>
                                <exclude reference="WpV-Ng-vV9"/>
                                <exclude reference="eJY-YV-0c8"/>
                                <exclude reference="TTe-dR-Ijg"/>
                                <exclude reference="wPY-cO-FpN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xg9-tr-GyB"/>
                                <include reference="neW-Gc-I39"/>
                                <include reference="uSJ-Pr-3SV"/>
                                <include reference="XbF-Dt-s8B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uhc-5S-Ibq"/>
                                <include reference="mAO-3p-gF1"/>
                                <include reference="sAT-xn-mrd"/>
                                <include reference="fec-f7-ctK"/>
                                <include reference="EZY-wu-Wml"/>
                                <include reference="Wqd-AD-TRg"/>
                                <include reference="ofv-hV-aaM"/>
                                <include reference="WpV-Ng-vV9"/>
                                <include reference="eJY-YV-0c8"/>
                                <include reference="TTe-dR-Ijg"/>
                                <include reference="wPY-cO-FpN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="XbF-Dt-s8B" id="0Nb-Qf-CEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSy-50-Stx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="500" height="396"/>
    </resources>
</document>
